Grafika_zad5/MainWindow.xaml

<Window x:Class="Grafika_zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_zad5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz plik .jpg" Click="OpenFileDialog"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray"></Border>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center">Histogram:</Label>
            <Button Margin="0,1" Width="150" Click="ExtendHistogram">Rozszerzenie</Button>
            <Button Margin="0,1" Width="150" Click="EqualizationHistogram">Wyrównanie</Button>
            <Label FontWeight="Bold" HorizontalAlignment="Center">Binaryzacja:</Label>
            <Border Padding="0,5,0,0" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
                <DockPanel>
                    <Label>Próg binaryzacji:</Label>
                    <TextBox Name="inputTreshhold" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </Border>
            <Button Margin="0,1" Width="150" Click="CustomBinarization">Customowe</Button>
            <Border Margin="0,5,0,0" Padding="0,5,0,0" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
                <StackPanel>
                    <Label>Ilość iteracji</Label>
                    <Slider Name="sliderIteration" Minimum="1" Maximum="30" TickFrequency="1"></Slider>
                </StackPanel>
            </Border>
            <Button Margin="0,1" Width="150" Click="IterativeBinarization">Progowanie iteracyjne</Button>
            <Button Margin="0,1" Width="150" Click="EntropyBinarization">Progowanie entropijne</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="200" Margin="25, 25, 25, 0">
                    <Image Grid.Column="1" Name="imgSource" Height="200" Width="200"></Image>
                </Border>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Obraz bazowy</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="200" Margin="25, 25, 25, 0">
                    <Image Grid.Column="1" Name="imgResult" Height="200" Width="200"></Image>
                </Border>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Obraz zmodyfikowany</Label>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1" Width="256">
                    <StackPanel Name="sourceHistogram" Orientation="Horizontal">

                    </StackPanel>
                </Border>
                <Border BorderBrush="Green" BorderThickness="1" Width="256">
                    <StackPanel Name="resultHistogram" Orientation="Horizontal">

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
